
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {s
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
t.sh
nginx_1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/
    server {

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        listen 80;
        # listen [::]:80; uncomment ipv6 if needed.

        server_name localhost;
        access_log /var/log/nginx/web-access.log;
        error_log  /var/log/nginx/web-error.log;

        location / {
          try_files $uri $uri/ =404;
          auth_basic "Restricted Access";
          auth_basic_user_file /etc/nginx/.htpasswd;
        }
      }

    gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
